<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link type="text/css" rel="stylesheet" href="../style_main.css">
<script type="text/javascript" src="../scripts/d3.js"></script>


<script src="../js_main/urchin.js" type="text/javascript">
	
</script>
<script type="text/javascript">
	_uacct = "UA-173014-2";
	urchinTracker();
</script>


<style type="text/css">
h2.headline {
	font: normal 110%/137.5% "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 25px 0 25px 0;
	color: #7d7c8b;
	text-align: center;
}

p.small {
	font: normal 68.75%/150% Verdana, Geneva, sans-serif;
	color: #919191;
	padding: 0;
	margin: 0 auto;
	width: 664px;
	text-align: center;
}

#tabs,#tabs1 {
	overflow: auto;
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
}

#tabs li,#tabs1 li {
	margin: 0;
	padding: 0;
	float: left;
	width: 16%;
}

#tabs a,#tabs1 a {
	width: 90%;
	-moz-box-shadow: -4px 0 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: -4px 0 0 rgba(0, 0, 0, .2);
	box-shadow: -4px 0 0 rgba(0, 0, 0, .2);
	background: rgb(19, 136, 8);
	background: -moz-linear-gradient(220deg, transparent 10px, rgb(19, 136, 8)
		10px);
	background: -webkit-linear-gradient(220deg, transparent 10px, rgb(19, 136, 8)
		10px);
	background: -ms-linear-gradient(220deg, transparent 10px, rgb(19, 136, 8)
		10px);
	background: -o-linear-gradient(220deg, transparent 10px, rgb(19, 136, 8)
		10px);
	background: linear-gradient(220deg, transparent 10px, rgb(19, 136, 8)
		10px);
	text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
	color: #fff;
	float: left;
	font: bold 12px/35px 'Lucida sans', Arial, Helvetica;
	height: 35px;
	padding: 0 20px;
	text-decoration: none;
}

#tabs a:hover,#tabs1 a:hover {
	background: rgb(244, 196, 48);
	background: -moz-linear-gradient(220deg, transparent 10px, rgb(244, 196, 48)
		10px);
	background: -webkit-linear-gradient(220deg, transparent 10px, rgb(244, 196, 48)
		10px);
	background: -ms-linear-gradient(220deg, transparent 10px, rgb(244, 196, 48)
		10px);
	background: -o-linear-gradient(220deg, transparent 10px, rgb(244, 196, 48)
		10px);
	background: linear-gradient(220deg, transparent 10px, rgb(244, 196, 48)
		10px);
}

#tabs a:focus,#tabs1 a:focus {
	outline: 0;
}

#tabs #current a,#tabs1 #current a {
	background: #fff;
	background: -moz-linear-gradient(220deg, transparent 10px, #fff 10px);
	background: -webkit-linear-gradient(220deg, transparent 10px, #fff 10px);
	background: -ms-linear-gradient(220deg, transparent 10px, #fff 10px);
	background: -o-linear-gradient(220deg, transparent 10px, #fff 10px);
	background: linear-gradient(220deg, transparent 10px, #fff 10px);
	text-shadow: none;
	color: #333;
}

#content,#content1 {
	background-color: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#ddd));
	background-image: -webkit-linear-gradient(top, #fff, #ddd);
	background-image: -moz-linear-gradient(top, #fff, #ddd);
	background-image: -ms-linear-gradient(top, #fff, #ddd);
	background-image: -o-linear-gradient(top, #fff, #ddd);
	background-image: linear-gradient(top, #fff, #ddd);
}
</style>


<script>
	function onpartycall() {
		
		$("#rightcol").hide();
		$("#rightcol1").css("visibility","visible");
		$("#rightcol1").show();
		$("#party").hide();
	
		$("#party").css("visibility","hidden");
		$("#indi1").attr("src", "../images_th/bjp-flag.jpg");
		
		
		
		$("#individual").css("visibility","visible");
		$("#individual").show();


		$("#content1 div").hide(); // Initially hide all content
		$("#tabs1 li:first").attr("id", "current"); // Activate first tab
		$("#content1 div:first").fadeIn(); // Show first tab content

		$('#tabs1 a').click(function(e) {
			e.preventDefault();
			$("#content1 div").hide(); //Hide all content
			$("#tabs1 li").attr("id", ""); //Reset id's
			$(this).parent().attr("id", "current"); // Activate this
			$('#' + $(this).attr('title')).fadeIn(); // Show content for current tab
		});
	}
</script>

</head>
<body
	style="height: 950px; width: 1200px; overflow: hidden; background: -webkit-linear-gradient(rgb(244, 196, 48), white, white, rgb(19, 136, 8));">
	<div id="container" style="height: 100%; width: 100%;">
		<table>
			<tr style="vertical-align: top;">
				<td>
					<div id="leftcol"
						style="height: 350px; width: 320px; background: white; border: 2px solid darkgreen;">
						<img id = "indi1" src="../modi.png"
							style="border: 1px; width: 100px; height: 100px; border-radius: 84px; border: 3px solid darkgreen; margin-top: 7px; margin-left: 9px; float: left;"/>
						
						
						<div style="float:left;margin-left: 23px;font-size: 23px;margin-top: -22px; color: crimson;"><h1>BJP</h1></div>
					
						<img id = "party" src="../lotus.jpg" onclick="onpartycall()" style="height: 50px; width: 50px; float: left; margin-top: -102px; margin-left: 245px;"/>
		
					   <img id = "individual" src="../images_th/modi_icon.png" style="visibility:hidden; height: 50px; width: 50px; float: left; margin-top: -102px; margin-left: 245px;"/>
		
		
						<div id="indivContent"
							style="margin-top: 141px; margin-left: 19px;">
							<h4 style="
								    font-variant: small-caps;
								    font-size: 17px;
								    color: darkolivegreen;
								    font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;">
								<b>Name:</b> Narendra Modi <br> <b>MP of </b> BJP <br>
								<b>Constituency:</b> Gujarat<br><b>Age:</b> 65 <br>
								<b>Nationality:</b> Indian <br>
								<b>Active in Politics:</b> 20 Years<br>
								<b>Status:</b> CM,Gujarat<br>
								
							</h4>
						</div>
						


						<!-- GAUGE START -->
						<!-- <div id="gauge" class="300x300px"></div>
						<script>
							var g = new JustGage({
								id : "gauge",
								value : 67,
								min : 0,
								max : 100,
								title : "Visitors"
							});
						</script>
 -->
						<!-- GAUGE END -->
					</div>
				</td>
				<td>
					<div id="midcol"
						style="height: 100%; width: 10px; background: transparent"></div>
				</td>
				<td>
					<div id="rightcol" style="height: 100%; width: 1100px">
						<!-- tab start -->
						<ul id="tabs">
							<li><a href="#" title="tab1">Development</a></li>
							<li><a href="#" title="tab2">Compare</a></li>
							<li><a href="#" title="tab3">Crime/Assets</a></li>
							<li><a href="#" title="tab4">Memorendum</a></li>
						
							
						</ul>

						<div id="content" style="height: 100%;">
							<div id="tab1">
								<iframe id="frame1" src="indvProfile.html" width="100%"
									height="900px" seamless></iframe>
							</div>
							<div id="tab2">
								<iframe id="frame1" src="development.html" width="100%"
									height="900px" seamless></iframe>
							</div>
							<div id="tab3">
								<iframe id="frame1" src="Assets_Crime.html" width="100%"
									height="900px" seamless></iframe>
							</div>
							<div id="tab4">
								<iframe id="frame1" src="memorendumview_single.html" width="100%"
									height="900px" seamless></iframe>
							</div>
						
							
						</div>

						<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
						<script>
							$(document).ready(function() {
								$("#content div").hide(); // Initially hide all content
								$("#tabs li:first").attr("id", "current"); // Activate first tab
								$("#content div:first").fadeIn(); // Show first tab content

								$('#tabs a').click(function(e) {
									e.preventDefault();
									$("#content div").hide(); //Hide all content
									$("#tabs li").attr("id", ""); //Reset id's
									$(this).parent().attr("id", "current"); // Activate this
									$('#' + $(this).attr('title')).fadeIn(); // Show content for current tab
								});
							})();
						</script>

						<!-- tab end -->

					</div>
					<div id="rightcol1"
						style="visibility: hidden; height: 100%; width: 1100px">
						<!-- tab start -->
						<ul id="tabs1">
							<li><a href="#" title="tab11">Compare</a></li>
							<li><a href="#" title="tab12">Assets</a></li>
							<li><a href="#" title="tab13">Crimes</a></li>
							<li><a href="#" title="tab14">Campaign</a></li>
							<li><a href="#" title="tab15">Poll Analysis</a></li>
							<li><a href="#" title="tab16">Memorandum</a></li>
						</ul>

						<div id="content1" style="height: 100%;">
							<div id="tab11">
								<iframe id="frame11" src="development_party.html" width="100%"
									height="900px" seamless></iframe>
							</div>
							<div id="tab12">
								<iframe id="frame12" src="Assets.html" width="100%"
									height="900px" seamless></iframe>
							</div>
							<div id="tab13">
								<iframe id="frame13" src="Crime.html" width="100%"
									height="900px" seamless></iframe>
							</div>
							<div id="tab14">
								<iframe id="frame14" src="campaign_mv2.html" width="100%"
									height="900px" seamless></iframe>
							</div>
							<div id="tab15">
								<iframe id="frame15" src="sentiment_ind.html" width="100%"
									height="900px" seamless></iframe>
							</div>
							<div id="tab16">
								<iframe id="frame16" src="memorendumview.html" width="100%"
									height="900px" seamless></iframe>
							</div>

						</div>



						<!-- tab end -->

					</div>

				</td>
			</tr>
		</table>
	</div>


</body>
</html>